<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Type Predicate Generator Playground</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
  </head>
  <body>
    <div class="row">
      <h1>Type Predicate Generator Playground</h1>
    </div>
    <div class="row">
      <div class="column" id="source">Source</div>
      <div class="column" id="predicates">Output predicate</div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
